spring.application.name=UserMicroservice
#setting the env variable(OS level) for the application properties to be generic
#spring.datasource.url=${aws_prod}
#spring.datasource.url=${dbUrl_local}
#spring.datasource.url=jdbc:mysql://userservice.cg3wcuq24mv3.us-east-1.rds.amazonaws.com:3306/userservice
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
#spring.datasource.username=${username_userservice}
#spring.datasource.password=${password_userservice}
spring.datasource.username=userservice
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port = 8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.security.*=TRACE	
logging.level.org.springframework.web.*=TRACE			
				

